<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>河北省青县曹寺乡罗庄村杨氏家谱</title>
<style>
*{padding:0; margin:0; border:0; list-style:none; text-decoration:none;}
body{ font-size:1em; line-height:1.8; color:#555; background-color:#FFFFF0; font-family:"隶书","宋体","微软雅黑";}
.wrap{ width:960px; margin:0 auto;}
h1{margin:40px 0; text-align:center; font-size:3em;}
h2{font-size:2em;}
p{ font-family:"宋体"; text-indent:2em; color:#000; margin-top:6px;}
p.edit{ text-align:right; font-family:"黑体";}
a{ display:block; margin:40px auto; width:200px; text-align:center; padding:10px 0; font-size:1.5em; border-radius:12px; border:#C00 solid 1px; background-color:#FA2C2C; color:#FFF; font-family:"微软雅黑";}
a:hover{ background:#CE1717;}
.jz{margin:40px 100px; border:#989815 dashed 1px; padding:20px; background-color:#FFFFE5;}
.jz span{ font-family:"微软雅黑"; font-size:1.2em;}
.jz p{ color:#C00;}
</style>
</head>
<body>
<div class="wrap">
<h1>河北省青县曹寺乡罗庄村杨氏家谱</h1>
<h2>杨氏姓本源序</h2>
<p>杨氏之得姓也，出弘农、天水二望，乃杨氏开基之始。而螽斯蛰蛰，瓜瓞绵绵，皆由所自出矣。倘昧其所出，或溯厥渊源，昏然罔得。究其根本，默焉无词，虽具聪明颖悟之姿，而不敢忘述口效金人，岂非若呆若愚几等，庸碌之无足重哉，惟知姓所由来，若披云见白日，如开雾睹青天，灵敏者得助，茅塞者可通，上既识先代之开创，下以启后世之屯蒙，庶几曾玄云，仍相传于无替云而</p>
<p class="edit">民国十九年杨氏二十一氏甥大城县邑庠生张鸿猷撰彔</p>
<br />
<br />
<h2>杨氏家谱序</h2>
<p>稽古皇帝君王，驭天下者，皆有谱系，殷之前，诸侯不得，而谱史官之纪载，卒未有私家之纂修。自周而下，一至前汉，刘歆著三统历谱，暨隋志有杨氏家谱、京兆韦氏等谱；唐志有王方庆家牒、吕东莱家谱；楚有荀世家传；宋有欧阳氏谱、苏氏谱。族谱书互相参稽古法，相因始为家谱之所由，昉而杨氏家谱有由来矣，夫家之有谱也。载本宗以判尊卑，彔支庶以明长幼，婚姻里氏承祧，守祢私室之秘藏，虽难媲史笔之著作，而历代昭昭不爽者，亦犹国史之巨典也，兹考杨氏先志，祖居南京半截胡同俩户人家彭城里。先世官居守备前明时，随燕王驾往北京，镇守杨家营（即今 李家营村后）因之落户，世族繁昌，旧谱历有可考继，经旁支北往，携旧谱出边，是以名爵事迹荡然无存。迁居鲍家嘴，有迁徙罗庄至十七世文福公，为载志之始。因注名以入谱云</p>
<p class="edit">民国十九年杨氏二十一世甥大城县孙召庄众院员张鸿猷撰彔</p>
<br />
<br />
<h2>杨氏家谱次序</h2>
<p>族之有谱，犹钱之有镪网之有纲也。
尝见当户族蕃衍，同高同曾而汉不相属，有夏有喜而漫不相关。以及世次紊乱，孙氏与祖同名，弟与兄争长，不可历指。其失者皆无谱故也。</p>
<p>考自周礼地官，孝友睦姻居六行之首。诚以家庭训教，尊卑固宜慈爱，伯仲亦必敬恭。是以沫土，诰词历陈孝养，尼山论政，首重友于至族。众亲疏莫非一本，户多俊杰，人称望族，族内离心，必至外侮启衅。
勿以箕帚而残骨肉，以口角而成参商。大宗小宗反不如乡遂行路，甚至怨仇兴讼败产亡家。皆忘本之大害。
相寻何以封越，先人训诲后世也。所以比户涣处、棋布星罗，首重和睦。彼此权利维持、互相拯救。遇有喜庆同欢，患难相顾，自能逢凶化吉转祸为福。果如斯言，不特雁行为手足即支庶亦皆膀背，各尽人事，悉反天良，一德一心，出于情之不容已也。</p>
<p>故诸姬见侵，周人共忿，同姓多故，鲁乐不悬，此皆世家庇族之利益，而不知孤户处境之艰苦也。彼单门独户孑然特立者，悲大杜而胡不相佽，叹葛姜而莫之或闻。须知木之一株疾风可折，虫有百足至殪不僵，岂非势之孤弱者难存，性之独断者寡助哉！譬如木然叶之茂者根之深，又如水然流之远者源之长。总之，传家宜惇亲睦族，持家当勤俭谨守。丹书云藏之约，行可以为万世子孙常者，此言之谓也</p>
<p class="edit">民国十九年杨氏二十一世甥大城县孙召庄五品衔候选县丞张鸿猷撰彔</p>
<br />
<br />
<h2>杨氏迁居外乡序</h2>
<p>余杨氏，祖居南京半截胡同两户人家。</p>
<p>先世祖至前明落户杨家营，历久支分派别，云散风流。有迁至宋官屯、杨家庄、北柳村、关外海城县大感王寨居者。余先世祖继迁罗庄，族户集于斯，庐舍坟茔亦在于斯，安居数世，咸以为乐土也。</p>
<p>曾忆三世而上，创业维艰，有富有贵，累世书香，至今全族五十一户。余念内外同宗，弗忍遗弃，犹望慕宗而来归者，勿以膜外视也。</p>
<p>因为记。</p>
<p class="edit">民国十九年庚午二月上浣二十四世孙 树榛 树萱 树森 撰</p>
<p class="edit">大城县选举监督稽查员       张鸿猷 缮修彔</p>
<br />
<br />
<h2>杨氏坟图序考</h2>
<p>盖闻上世不葬其亲殷之前墓而不坟杨子云凡葬无坟谓之墓有坟谓之茔顾有以茔为墓以墓为坟以坟为塚为垄者系统言之也盖平曰墓封曰塚曰垄高曰坟洵不可不辨考周官分职墓大夫冢人族师司烜各专乃任贵贱率由旧章封树亦遵定制天子坟高三仞树以松诸侯得其半树以柏大夫八尺树以药草士四尺树以槐庶人不封不树或不筑坟树以杨柳自前汉孝宣帝易其旧制增埤为高积土为山发民坟墓有封之若堂若坊若斧马鬣封覆夏屋封有变形即葬亦多术夫瓦櫬以代衣薪制棺始于黄帝三妃未从虞墓袱葬肇自元公有阡陌葬金阜葬窟葬突葬陇葬墩葬卧马葬礼经葬昭穆葬抱孙葬若余  氏先茔封与葬迥有异焉者考杨家营（即今李家营村北）先世庄基尽为禾黍墓次十七世迄今犹存至文福族迁居罗庄立坟村正南齐营道西计坟八世亥山巳向兼午皆遵先茔抱子之葬而杨家营村墓皆荒丘矣悲夫山非不高也焉知历劫而不崩水非不深也安必亿年而不竭桑田沧海宫殿坵墟古今来事出一辙问谁奢望于侥幸之中趋避于气数之外乎虽天运有转移而人心有定见继盛而衰衰而不能复盛者天也由始而终终而不能如始者数也若夫彰前人之遗泽发殁世之幽光经营于启后承先惨淡乎兴灭继绝书诸家乘贻我儿孙使生生世世知祖宗骨骸之所缠支派所由来此殆非运会所关而人亦得与有力焉余等谨遵墓次绘成一图知者注名不知者阙疑今又即墓筑坟或淹没于前者庶不至尽泯于后歟而惜也无本之木无源之水徒事支流余裔辄深感慨矣</p>
<p class="edit">民国十九年二月上浣二十三世孙 世珍世辅 、 二十四世孙 桂荣树萱树榛树森撰</p>
<p class="edit">大城县众议院议员十六乡乡董 张鸿猷           缮修彔</p>
<br />
<br />
<h2>杨氏家谱重续说明</h2>
<p>杨氏家谱从民国十九年（即公元1931年）第一次撰写至今（即公元2009年）已有78年之久，由于年代久远，间隔太长，再次续谱难度很大，前后衔接有一定困难，特别是长辈二十四世树字辈的老人都已不见在，对原家簿的一些族人姓名和现在姓名不符现象无法辨认确定，为此，续谱时作了大量调查工作，尽管如此，错误在所难免，希望杨氏族人发现错误之处告知编纂人员，及时修正，免误后人。</p>
<p>本次续谱基本按原谱形式排序，但也有变动，将原来竖排版改为横排版对原来繁体字能简化的都尽量应用了简体字，也有少数字现代字典无法查寻，用相近字代替，以方便后人查阅。</p>
<p class="edit">重续编纂打印：二十六世孙  增智</p>
<p class="edit">调查：二十五世孙  玉城、玉堂   二十六世孙  增智、振海、金义   二十七世孙  继星</p>

<a href="ftree.html" target="_blank">查看家谱</a>
<div class="jz">
<span>校正</span>
<p>如发现族谱中有任何纰漏或缺失，欢迎与我联系并告知。</p>
<p>QQ:<strong>906580223</strong>  &nbsp;&nbsp;微信:<strong>rossroma</strong></p>
</div>
</div>


</body>
</html>
